// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
using System;
using System.Runtime.InteropServices;
using System.Security;

namespace BTrack
{
    /// <summary>
    /// <para>The main beat tracking class and the interface to the BTrack</para>
    /// <para>beat tracking algorithm. The algorithm can process either</para>
    /// <para>audio frames or onset detection function samples and also</para>
    /// <para>contains some static functions for calculating beat times in seconds</para>
    /// </summary>
    public unsafe partial class BTrack : IDisposable
    {
        [StructLayout(LayoutKind.Explicit, Size = 25360)]
        public partial struct __Internal
        {
            [FieldOffset(0)]
            internal global::BTrack.OnsetDetectionFunction.__Internal odf;

            [FieldOffset(208)]
            internal global::BTrack.CircularBuffer.__Internal onsetDF;

            [FieldOffset(240)]
            internal global::BTrack.CircularBuffer.__Internal cumulativeScore;

            [FieldOffset(272)]
            internal fixed double resampledOnsetDF[512];

            [FieldOffset(4368)]
            internal fixed double acf[512];

            [FieldOffset(8464)]
            internal fixed double weightingVector[128];

            [FieldOffset(9488)]
            internal fixed double combFilterBankOutput[128];

            [FieldOffset(10512)]
            internal fixed double tempoObservationVector[41];

            [FieldOffset(10840)]
            internal fixed double delta[41];

            [FieldOffset(11168)]
            internal fixed double prevDelta[41];

            [FieldOffset(11496)]
            internal fixed double prevDeltaFixed[41];

            [FieldOffset(11824)]
            internal fixed double tempoTransitionMatrix[1681];

            [FieldOffset(25272)]
            internal double tightness;

            [FieldOffset(25280)]
            internal double alpha;

            [FieldOffset(25288)]
            internal double beatPeriod;

            [FieldOffset(25296)]
            internal double tempo;

            [FieldOffset(25304)]
            internal double estimatedTempo;

            [FieldOffset(25312)]
            internal double latestCumulativeScoreValue;

            [FieldOffset(25320)]
            internal double tempoToLagFactor;

            [FieldOffset(25328)]
            internal int m0;

            [FieldOffset(25332)]
            internal int beatCounter;

            [FieldOffset(25336)]
            internal int hopSize;

            [FieldOffset(25340)]
            internal int sampleRate;

            [FieldOffset(25344)]
            internal int onsetDFBufferSize;

            [FieldOffset(25348)]
            internal byte tempoFixed;

            [FieldOffset(25349)]
            internal byte beatDueInFrame;

            [FieldOffset(25352)]
            internal int FFTLengthForACFCalculation;

            [SuppressUnmanagedCodeSecurity]
            [DllImport("btrack.so", CallingConvention = global::System.Runtime.InteropServices.CallingConvention.Cdecl,
                EntryPoint="_ZN6BTrackC2Ev")]
            internal static extern void ctor(global::System.IntPtr __instance);

            [SuppressUnmanagedCodeSecurity]
            [DllImport("btrack.so", CallingConvention = global::System.Runtime.InteropServices.CallingConvention.Cdecl,
                EntryPoint="_ZN6BTrackC2Ei")]
            internal static extern void ctor(global::System.IntPtr __instance, int hopSize_);

            [SuppressUnmanagedCodeSecurity]
            [DllImport("btrack.so", CallingConvention = global::System.Runtime.InteropServices.CallingConvention.Cdecl,
                EntryPoint="_ZN6BTrackC2Eii")]
            internal static extern void ctor(global::System.IntPtr __instance, int hopSize_, int frameSize_);

            [SuppressUnmanagedCodeSecurity]
            [DllImport("btrack.so", CallingConvention = global::System.Runtime.InteropServices.CallingConvention.Cdecl,
                EntryPoint="_ZN6BTrackC2Eiii")]
            internal static extern void ctor(global::System.IntPtr __instance, int hopSize_, int frameSize_, int sampleRate_);

            [SuppressUnmanagedCodeSecurity]
            [DllImport("btrack.so", CallingConvention = global::System.Runtime.InteropServices.CallingConvention.Cdecl,
                EntryPoint="_ZN6BTrackC2ERKS_")]
            internal static extern void cctor(global::System.IntPtr __instance, global::System.IntPtr _0);

            [SuppressUnmanagedCodeSecurity]
            [DllImport("btrack.so", CallingConvention = global::System.Runtime.InteropServices.CallingConvention.Cdecl,
                EntryPoint="_ZN6BTrackD2Ev")]
            internal static extern void dtor(global::System.IntPtr __instance);

            [SuppressUnmanagedCodeSecurity]
            [DllImport("btrack.so", CallingConvention = global::System.Runtime.InteropServices.CallingConvention.Cdecl,
                EntryPoint="_ZN6BTrack21updateHopAndFrameSizeEii")]
            internal static extern void UpdateHopAndFrameSize(global::System.IntPtr __instance, int hopSize_, int frameSize_);

            [SuppressUnmanagedCodeSecurity]
            [DllImport("btrack.so", CallingConvention = global::System.Runtime.InteropServices.CallingConvention.Cdecl,
                EntryPoint="_ZN6BTrack17processAudioFrameEPd")]
            internal static extern void ProcessAudioFrame(global::System.IntPtr __instance, double* frame);

            [SuppressUnmanagedCodeSecurity]
            [DllImport("btrack.so", CallingConvention = global::System.Runtime.InteropServices.CallingConvention.Cdecl,
                EntryPoint="_ZN6BTrack35processOnsetDetectionFunctionSampleEd")]
            internal static extern void ProcessOnsetDetectionFunctionSample(global::System.IntPtr __instance, double sample);

            [SuppressUnmanagedCodeSecurity]
            [DllImport("btrack.so", CallingConvention = global::System.Runtime.InteropServices.CallingConvention.Cdecl,
                EntryPoint="_ZN6BTrack8setTempoEd")]
            internal static extern void SetTempo(global::System.IntPtr __instance, double tempo);

            [SuppressUnmanagedCodeSecurity]
            [DllImport("btrack.so", CallingConvention = global::System.Runtime.InteropServices.CallingConvention.Cdecl,
                EntryPoint="_ZN6BTrack8fixTempoEd")]
            internal static extern void FixTempo(global::System.IntPtr __instance, double tempo);

            [SuppressUnmanagedCodeSecurity]
            [DllImport("btrack.so", CallingConvention = global::System.Runtime.InteropServices.CallingConvention.Cdecl,
                EntryPoint="_ZN6BTrack13doNotFixTempoEv")]
            internal static extern void DoNotFixTempo(global::System.IntPtr __instance);

            [SuppressUnmanagedCodeSecurity]
            [DllImport("btrack.so", CallingConvention = global::System.Runtime.InteropServices.CallingConvention.Cdecl,
                EntryPoint="_ZN6BTrack20getBeatTimeInSecondsElii")]
            internal static extern double GetBeatTimeInSeconds(long frameNumber, int hopSize, int fs);

            [SuppressUnmanagedCodeSecurity]
            [DllImport("btrack.so", CallingConvention = global::System.Runtime.InteropServices.CallingConvention.Cdecl,
                EntryPoint="_ZN6BTrack20getBeatTimeInSecondsEiii")]
            internal static extern double GetBeatTimeInSeconds_1(int frameNumber, int hopSize, int fs);

            [SuppressUnmanagedCodeSecurity]
            [DllImport("btrack.so", CallingConvention = global::System.Runtime.InteropServices.CallingConvention.Cdecl,
                EntryPoint="_ZN6BTrack10getHopSizeEv")]
            internal static extern int GetHopSize(global::System.IntPtr __instance);

            [SuppressUnmanagedCodeSecurity]
            [DllImport("btrack.so", CallingConvention = global::System.Runtime.InteropServices.CallingConvention.Cdecl,
                EntryPoint="_ZN6BTrack21beatDueInCurrentFrameEv")]
            [return: MarshalAs(UnmanagedType.I1)]
            internal static extern bool BeatDueInCurrentFrame(global::System.IntPtr __instance);

            [SuppressUnmanagedCodeSecurity]
            [DllImport("btrack.so", CallingConvention = global::System.Runtime.InteropServices.CallingConvention.Cdecl,
                EntryPoint="_ZN6BTrack23getCurrentTempoEstimateEv")]
            internal static extern double GetCurrentTempoEstimate(global::System.IntPtr __instance);

            [SuppressUnmanagedCodeSecurity]
            [DllImport("btrack.so", CallingConvention = global::System.Runtime.InteropServices.CallingConvention.Cdecl,
                EntryPoint="_ZN6BTrack29getLatestCumulativeScoreValueEv")]
            internal static extern double GetLatestCumulativeScoreValue(global::System.IntPtr __instance);
        }

        public global::System.IntPtr __Instance { get; protected set; }

        internal static readonly global::System.Collections.Concurrent.ConcurrentDictionary<IntPtr, global::BTrack.BTrack> NativeToManagedMap = new global::System.Collections.Concurrent.ConcurrentDictionary<IntPtr, global::BTrack.BTrack>();
        protected internal void*[] __OriginalVTables;

        protected bool __ownsNativeInstance;

        internal static global::BTrack.BTrack __CreateInstance(global::System.IntPtr native, bool skipVTables = false)
        {
            return new global::BTrack.BTrack(native.ToPointer(), skipVTables);
        }

        internal static global::BTrack.BTrack __CreateInstance(global::BTrack.BTrack.__Internal native, bool skipVTables = false)
        {
            return new global::BTrack.BTrack(native, skipVTables);
        }

        private static void* __CopyValue(global::BTrack.BTrack.__Internal native)
        {
            var ret = Marshal.AllocHGlobal(sizeof(global::BTrack.BTrack.__Internal));
            global::BTrack.BTrack.__Internal.cctor(ret, new global::System.IntPtr(&native));
            return ret.ToPointer();
        }

        private BTrack(global::BTrack.BTrack.__Internal native, bool skipVTables = false)
            : this(__CopyValue(native), skipVTables)
        {
            __ownsNativeInstance = true;
            NativeToManagedMap[__Instance] = this;
        }

        protected BTrack(void* native, bool skipVTables = false)
        {
            if (native == null)
                return;
            __Instance = new global::System.IntPtr(native);
        }

        /// <summary>Constructor assuming hop size of 512 and frame size of 1024</summary>
        public BTrack()
        {
            __Instance = Marshal.AllocHGlobal(sizeof(global::BTrack.BTrack.__Internal));
            __ownsNativeInstance = true;
            NativeToManagedMap[__Instance] = this;
            __Internal.ctor(__Instance);
        }

        /// <summary>Constructor assuming frame size will be double the hopSize</summary>
        /// <param name="hopSize">the hop size in audio samples</param>
        public BTrack(int hopSize_)
        {
            __Instance = Marshal.AllocHGlobal(sizeof(global::BTrack.BTrack.__Internal));
            __ownsNativeInstance = true;
            NativeToManagedMap[__Instance] = this;
            __Internal.ctor(__Instance, hopSize_);
        }

        /// <summary>Constructor taking both hopSize and frameSize</summary>
        /// <param name="hopSize">the hop size in audio samples</param>
        /// <param name="frameSize">the frame size in audio samples</param>
        public BTrack(int hopSize_, int frameSize_)
        {
            __Instance = Marshal.AllocHGlobal(sizeof(global::BTrack.BTrack.__Internal));
            __ownsNativeInstance = true;
            NativeToManagedMap[__Instance] = this;
            __Internal.ctor(__Instance, hopSize_, frameSize_);
        }

        /// <summary>Constructor taking hopSize, frameSize, and sampleRate</summary>
        /// <param name="hopSize">the hop size in audio samples</param>
        /// <param name="frameSize">the frame size in audio samples</param>
        /// <param name="sampleRate">the frame size in audio samples</param>
        public BTrack(int hopSize_, int frameSize_, int sampleRate_)
        {
            __Instance = Marshal.AllocHGlobal(sizeof(global::BTrack.BTrack.__Internal));
            __ownsNativeInstance = true;
            NativeToManagedMap[__Instance] = this;
            __Internal.ctor(__Instance, hopSize_, frameSize_, sampleRate_);
        }

        public BTrack(global::BTrack.BTrack _0)
        {
            __Instance = Marshal.AllocHGlobal(sizeof(global::BTrack.BTrack.__Internal));
            __ownsNativeInstance = true;
            NativeToManagedMap[__Instance] = this;
            if (ReferenceEquals(_0, null))
                throw new global::System.ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
            var __arg0 = _0.__Instance;
            __Internal.cctor(__Instance, __arg0);
        }

        public void Dispose()
        {
            Dispose(disposing: true);
        }

        public virtual void Dispose(bool disposing)
        {
            if (__Instance == IntPtr.Zero)
                return;
            global::BTrack.BTrack __dummy;
            NativeToManagedMap.TryRemove(__Instance, out __dummy);
            if (disposing)
                __Internal.dtor(__Instance);
            if (__ownsNativeInstance)
                Marshal.FreeHGlobal(__Instance);
            __Instance = IntPtr.Zero;
        }

        /// <summary>Updates the hop and frame size used by the beat tracker</summary>
        /// <param name="hopSize">the hop size in audio samples</param>
        /// <param name="frameSize">the frame size in audio samples</param>
        public void UpdateHopAndFrameSize(int hopSize_, int frameSize_)
        {
            __Internal.UpdateHopAndFrameSize(__Instance, hopSize_, frameSize_);
        }

        /// <summary>Process a single audio frame</summary>
        /// <param name="frame">
        /// <para>a pointer to an array containing an audio frame. The number of samples should</para>
        /// <para>match the frame size that the algorithm was initialised with.</para>
        /// </param>
        public void ProcessAudioFrame(ref double frame)
        {
            fixed (double* __frame0 = &frame)
            {
                var __arg0 = __frame0;
                __Internal.ProcessAudioFrame(__Instance, __arg0);
            }
        }

        /// <summary>Add new onset detection function sample to buffer and apply beat tracking</summary>
        /// <param name="sample">an onset detection function sample</param>
        public void ProcessOnsetDetectionFunctionSample(double sample)
        {
            __Internal.ProcessOnsetDetectionFunctionSample(__Instance, sample);
        }

        /// <summary>Set the tempo of the beat tracker</summary>
        /// <param name="tempo">the tempo in beats per minute (bpm)</param>
        public void SetTempo(double tempo)
        {
            __Internal.SetTempo(__Instance, tempo);
        }

        /// <summary>
        /// <para>Fix tempo to roughly around some value, so that the algorithm will only try to track</para>
        /// <para>tempi around the given tempo</para>
        /// </summary>
        /// <param name="tempo">the tempo in beats per minute (bpm)</param>
        public void FixTempo(double tempo)
        {
            __Internal.FixTempo(__Instance, tempo);
        }

        /// <summary>Tell the algorithm to not fix the tempo anymore</summary>
        public void DoNotFixTempo()
        {
            __Internal.DoNotFixTempo(__Instance);
        }

        public static implicit operator global::BTrack.BTrack(int hopSize_)
        {
            return new global::BTrack.BTrack(hopSize_);
        }

        /// <summary>
        /// <para>Calculates a beat time in seconds, given the frame number, hop size and sampling frequency.</para>
        /// <para>This version uses a long to represent the frame number</para>
        /// </summary>
        /// <param name="frameNumber">the index of the current frame</param>
        /// <param name="hopSize">the hop size in audio samples</param>
        /// <param name="fs">the sampling frequency in Hz</param>
        /// <remarks>a beat time in seconds</remarks>
        public static double GetBeatTimeInSeconds(long frameNumber, int hopSize, int fs)
        {
            var __ret = __Internal.GetBeatTimeInSeconds(frameNumber, hopSize, fs);
            return __ret;
        }

        /// <summary>
        /// <para>Calculates a beat time in seconds, given the frame number, hop size and sampling frequency.</para>
        /// <para>This version uses an int to represent the frame number</para>
        /// </summary>
        /// <param name="frameNumber">the index of the current frame</param>
        /// <param name="hopSize">the hop size in audio samples</param>
        /// <param name="fs">the sampling frequency in Hz</param>
        /// <remarks>a beat time in seconds</remarks>
        public static double GetBeatTimeInSeconds(int frameNumber, int hopSize, int fs)
        {
            var __ret = __Internal.GetBeatTimeInSeconds_1(frameNumber, hopSize, fs);
            return __ret;
        }

        /// <remarks>the current hop size being used by the beat tracker</remarks>
        public int HopSize
        {
            get
            {
                var __ret = __Internal.GetHopSize(__Instance);
                return __ret;
            }
        }

        /// <remarks>true if a beat should occur in the current audio frame</remarks>
        public bool BeatDueInCurrentFrame
        {
            get
            {
                var __ret = __Internal.BeatDueInCurrentFrame(__Instance);
                return __ret;
            }
        }

        /// <remarks>the current tempo estimate being used by the beat tracker</remarks>
        public double CurrentTempoEstimate
        {
            get
            {
                var __ret = __Internal.GetCurrentTempoEstimate(__Instance);
                return __ret;
            }
        }

        /// <remarks>the most recent value of the cumulative score function</remarks>
        public double LatestCumulativeScoreValue
        {
            get
            {
                var __ret = __Internal.GetLatestCumulativeScoreValue(__Instance);
                return __ret;
            }
        }
    }

    /// <summary>The type of onset detection function to calculate</summary>
    public enum OnsetDetectionFunctionType : uint
    {
        EnergyEnvelope = 0,
        EnergyDifference = 1,
        SpectralDifference = 2,
        SpectralDifferenceHWR = 3,
        PhaseDeviation = 4,
        ComplexSpectralDifference = 5,
        ComplexSpectralDifferenceHWR = 6,
        HighFrequencyContent = 7,
        HighFrequencySpectralDifference = 8,
        HighFrequencySpectralDifferenceHWR = 9
    }

    /// <summary>The type of window to use when calculating onset detection function samples</summary>
    public enum WindowType : uint
    {
        RectangularWindow = 0,
        HanningWindow = 1,
        HammingWindow = 2,
        BlackmanWindow = 3,
        TukeyWindow = 4
    }

    /// <summary>A class for calculating onset detection functions.</summary>
    public unsafe partial class OnsetDetectionFunction : IDisposable
    {
        [StructLayout(LayoutKind.Explicit, Size = 208)]
        public partial struct __Internal
        {
            [FieldOffset(0)]
            internal double pi;

            [FieldOffset(8)]
            internal int frameSize;

            [FieldOffset(12)]
            internal int hopSize;

            [FieldOffset(16)]
            internal int onsetDetectionFunctionType;

            [FieldOffset(20)]
            internal int windowType;

            [FieldOffset(24)]
            internal byte initialised;

            [FieldOffset(32)]
            internal global::Std.Vector.__Internalc__N_std_S_vector__d___N_std_S_allocator__d frame;

            [FieldOffset(56)]
            internal global::Std.Vector.__Internalc__N_std_S_vector__d___N_std_S_allocator__d window;

            [FieldOffset(80)]
            internal double prevEnergySum;

            [FieldOffset(88)]
            internal global::Std.Vector.__Internalc__N_std_S_vector__d___N_std_S_allocator__d magSpec;

            [FieldOffset(112)]
            internal global::Std.Vector.__Internalc__N_std_S_vector__d___N_std_S_allocator__d prevMagSpec;

            [FieldOffset(136)]
            internal global::Std.Vector.__Internalc__N_std_S_vector__d___N_std_S_allocator__d phase;

            [FieldOffset(160)]
            internal global::Std.Vector.__Internalc__N_std_S_vector__d___N_std_S_allocator__d prevPhase;

            [FieldOffset(184)]
            internal global::Std.Vector.__Internalc__N_std_S_vector__d___N_std_S_allocator__d prevPhase2;

            [SuppressUnmanagedCodeSecurity]
            [DllImport("btrack.so", CallingConvention = global::System.Runtime.InteropServices.CallingConvention.Cdecl,
                EntryPoint="_ZN22OnsetDetectionFunctionC2Eii")]
            internal static extern void ctor(global::System.IntPtr __instance, int hopSize_, int frameSize_);

            [SuppressUnmanagedCodeSecurity]
            [DllImport("btrack.so", CallingConvention = global::System.Runtime.InteropServices.CallingConvention.Cdecl,
                EntryPoint="_ZN22OnsetDetectionFunctionC2Eiiii")]
            internal static extern void ctor(global::System.IntPtr __instance, int hopSize_, int frameSize_, int onsetDetectionFunctionType_, int windowType_);

            [SuppressUnmanagedCodeSecurity]
            [DllImport("btrack.so", CallingConvention = global::System.Runtime.InteropServices.CallingConvention.Cdecl,
                EntryPoint="_ZN22OnsetDetectionFunctionC2ERKS_")]
            internal static extern void cctor(global::System.IntPtr __instance, global::System.IntPtr _0);

            [SuppressUnmanagedCodeSecurity]
            [DllImport("btrack.so", CallingConvention = global::System.Runtime.InteropServices.CallingConvention.Cdecl,
                EntryPoint="_ZN22OnsetDetectionFunctionD2Ev")]
            internal static extern void dtor(global::System.IntPtr __instance);

            [SuppressUnmanagedCodeSecurity]
            [DllImport("btrack.so", CallingConvention = global::System.Runtime.InteropServices.CallingConvention.Cdecl,
                EntryPoint="_ZN22OnsetDetectionFunction10initialiseEii")]
            internal static extern void Initialise(global::System.IntPtr __instance, int hopSize_, int frameSize_);

            [SuppressUnmanagedCodeSecurity]
            [DllImport("btrack.so", CallingConvention = global::System.Runtime.InteropServices.CallingConvention.Cdecl,
                EntryPoint="_ZN22OnsetDetectionFunction10initialiseEiiii")]
            internal static extern void Initialise(global::System.IntPtr __instance, int hopSize_, int frameSize_, int onsetDetectionFunctionType_, int windowType_);

            [SuppressUnmanagedCodeSecurity]
            [DllImport("btrack.so", CallingConvention = global::System.Runtime.InteropServices.CallingConvention.Cdecl,
                EntryPoint="_ZN22OnsetDetectionFunction37calculateOnsetDetectionFunctionSampleEPd")]
            internal static extern double CalculateOnsetDetectionFunctionSample(global::System.IntPtr __instance, double* buffer);

            [SuppressUnmanagedCodeSecurity]
            [DllImport("btrack.so", CallingConvention = global::System.Runtime.InteropServices.CallingConvention.Cdecl,
                EntryPoint="_ZN22OnsetDetectionFunction29setOnsetDetectionFunctionTypeEi")]
            internal static extern void SetOnsetDetectionFunctionType(global::System.IntPtr __instance, int onsetDetectionFunctionType_);
        }

        public global::System.IntPtr __Instance { get; protected set; }

        internal static readonly global::System.Collections.Concurrent.ConcurrentDictionary<IntPtr, global::BTrack.OnsetDetectionFunction> NativeToManagedMap = new global::System.Collections.Concurrent.ConcurrentDictionary<IntPtr, global::BTrack.OnsetDetectionFunction>();
        protected internal void*[] __OriginalVTables;

        protected bool __ownsNativeInstance;

        internal static global::BTrack.OnsetDetectionFunction __CreateInstance(global::System.IntPtr native, bool skipVTables = false)
        {
            return new global::BTrack.OnsetDetectionFunction(native.ToPointer(), skipVTables);
        }

        internal static global::BTrack.OnsetDetectionFunction __CreateInstance(global::BTrack.OnsetDetectionFunction.__Internal native, bool skipVTables = false)
        {
            return new global::BTrack.OnsetDetectionFunction(native, skipVTables);
        }

        private static void* __CopyValue(global::BTrack.OnsetDetectionFunction.__Internal native)
        {
            var ret = Marshal.AllocHGlobal(sizeof(global::BTrack.OnsetDetectionFunction.__Internal));
            global::BTrack.OnsetDetectionFunction.__Internal.cctor(ret, new global::System.IntPtr(&native));
            return ret.ToPointer();
        }

        private OnsetDetectionFunction(global::BTrack.OnsetDetectionFunction.__Internal native, bool skipVTables = false)
            : this(__CopyValue(native), skipVTables)
        {
            __ownsNativeInstance = true;
            NativeToManagedMap[__Instance] = this;
        }

        protected OnsetDetectionFunction(void* native, bool skipVTables = false)
        {
            if (native == null)
                return;
            __Instance = new global::System.IntPtr(native);
        }

        /// <summary>
        /// <para>Constructor that defaults the onset detection function type to ComplexSpectralDifferenceHWR</para>
        /// <para>and the window type to HanningWindow</para>
        /// </summary>
        /// <param name="hopSize_">the hop size in audio samples</param>
        /// <param name="frameSize_">the frame size in audio samples</param>
        public OnsetDetectionFunction(int hopSize_, int frameSize_)
        {
            __Instance = Marshal.AllocHGlobal(sizeof(global::BTrack.OnsetDetectionFunction.__Internal));
            __ownsNativeInstance = true;
            NativeToManagedMap[__Instance] = this;
            __Internal.ctor(__Instance, hopSize_, frameSize_);
        }

        /// <summary>Constructor</summary>
        /// <param name="hopSize_">the hop size in audio samples</param>
        /// <param name="frameSize_">the frame size in audio samples</param>
        /// <param name="onsetDetectionFunctionType_">the type of onset detection function to use - (see OnsetDetectionFunctionType)</param>
        /// <param name="windowType">the type of window to use (see WindowType)</param>
        public OnsetDetectionFunction(int hopSize_, int frameSize_, int onsetDetectionFunctionType_, int windowType_)
        {
            __Instance = Marshal.AllocHGlobal(sizeof(global::BTrack.OnsetDetectionFunction.__Internal));
            __ownsNativeInstance = true;
            NativeToManagedMap[__Instance] = this;
            __Internal.ctor(__Instance, hopSize_, frameSize_, onsetDetectionFunctionType_, windowType_);
        }

        public OnsetDetectionFunction(global::BTrack.OnsetDetectionFunction _0)
        {
            __Instance = Marshal.AllocHGlobal(sizeof(global::BTrack.OnsetDetectionFunction.__Internal));
            __ownsNativeInstance = true;
            NativeToManagedMap[__Instance] = this;
            if (ReferenceEquals(_0, null))
                throw new global::System.ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
            var __arg0 = _0.__Instance;
            __Internal.cctor(__Instance, __arg0);
        }

        public void Dispose()
        {
            Dispose(disposing: true);
        }

        public virtual void Dispose(bool disposing)
        {
            if (__Instance == IntPtr.Zero)
                return;
            global::BTrack.OnsetDetectionFunction __dummy;
            NativeToManagedMap.TryRemove(__Instance, out __dummy);
            if (disposing)
                __Internal.dtor(__Instance);
            if (__ownsNativeInstance)
                Marshal.FreeHGlobal(__Instance);
            __Instance = IntPtr.Zero;
        }

        /// <summary>
        /// <para>Initialisation function for only updating hop size and frame size (and not window type</para>
        /// <para>or onset detection function type</para>
        /// </summary>
        /// <param name="hopSize_">the hop size in audio samples</param>
        /// <param name="frameSize_">the frame size in audio samples</param>
        public void Initialise(int hopSize_, int frameSize_)
        {
            __Internal.Initialise(__Instance, hopSize_, frameSize_);
        }

        /// <summary>Initialisation Function</summary>
        /// <param name="hopSize_">the hop size in audio samples</param>
        /// <param name="frameSize_">the frame size in audio samples</param>
        /// <param name="onsetDetectionFunctionType_">the type of onset detection function to use - (see OnsetDetectionFunctionType)</param>
        /// <param name="windowType">the type of window to use (see WindowType)</param>
        public void Initialise(int hopSize_, int frameSize_, int onsetDetectionFunctionType_, int windowType_)
        {
            __Internal.Initialise(__Instance, hopSize_, frameSize_, onsetDetectionFunctionType_, windowType_);
        }

        /// <summary>Process input frame and calculate detection function sample</summary>
        /// <param name="buffer">a pointer to an array containing the audio samples to be processed</param>
        /// <remarks>the onset detection function sample</remarks>
        public double CalculateOnsetDetectionFunctionSample(ref double buffer)
        {
            fixed (double* __buffer0 = &buffer)
            {
                var __arg0 = __buffer0;
                var __ret = __Internal.CalculateOnsetDetectionFunctionSample(__Instance, __arg0);
                return __ret;
            }
        }

        /// <summary>Set the detection function type</summary>
        /// <param name="onsetDetectionFunctionType_">the type of onset detection function to use - (see OnsetDetectionFunctionType)</param>
        public void SetOnsetDetectionFunctionType(int onsetDetectionFunctionType_)
        {
            __Internal.SetOnsetDetectionFunctionType(__Instance, onsetDetectionFunctionType_);
        }
    }

    /// <summary>
    /// <para>A circular buffer that allows you to add new samples to the end</para>
    /// <para>whilst removing them from the beginning. This is implemented in an</para>
    /// <para>efficient way which doesn't involve any memory allocation</para>
    /// </summary>
    public unsafe partial class CircularBuffer : IDisposable
    {
        [StructLayout(LayoutKind.Explicit, Size = 32)]
        public partial struct __Internal
        {
            [FieldOffset(0)]
            internal global::Std.Vector.__Internalc__N_std_S_vector__d___N_std_S_allocator__d buffer;

            [FieldOffset(24)]
            internal int writeIndex;

            [SuppressUnmanagedCodeSecurity]
            [DllImport("btrack.so", CallingConvention = global::System.Runtime.InteropServices.CallingConvention.Cdecl,
                EntryPoint="_ZN14CircularBufferC2Ev")]
            internal static extern void ctor(global::System.IntPtr __instance);

            [SuppressUnmanagedCodeSecurity]
            [DllImport("btrack.so", CallingConvention = global::System.Runtime.InteropServices.CallingConvention.Cdecl,
                EntryPoint="_ZN14CircularBufferC2ERKS_")]
            internal static extern void cctor(global::System.IntPtr __instance, global::System.IntPtr _0);

            [SuppressUnmanagedCodeSecurity]
            [DllImport("btrack.so", CallingConvention = global::System.Runtime.InteropServices.CallingConvention.Cdecl,
                EntryPoint="_ZN14CircularBufferD2Ev")]
            internal static extern void dtor(global::System.IntPtr __instance);

            [SuppressUnmanagedCodeSecurity]
            [DllImport("btrack.so", CallingConvention = global::System.Runtime.InteropServices.CallingConvention.Cdecl,
                EntryPoint="_ZN14CircularBuffer14addSampleToEndEd")]
            internal static extern void AddSampleToEnd(global::System.IntPtr __instance, double v);

            [SuppressUnmanagedCodeSecurity]
            [DllImport("btrack.so", CallingConvention = global::System.Runtime.InteropServices.CallingConvention.Cdecl,
                EntryPoint="_ZN14CircularBuffer6resizeEi")]
            internal static extern void Resize(global::System.IntPtr __instance, int size);

            [SuppressUnmanagedCodeSecurity]
            [DllImport("btrack.so", CallingConvention = global::System.Runtime.InteropServices.CallingConvention.Cdecl,
                EntryPoint="_ZN14CircularBufferixEi")]
            internal static extern double* OperatorSubscript(global::System.IntPtr __instance, int i);
        }

        public global::System.IntPtr __Instance { get; protected set; }

        internal static readonly global::System.Collections.Concurrent.ConcurrentDictionary<IntPtr, global::BTrack.CircularBuffer> NativeToManagedMap = new global::System.Collections.Concurrent.ConcurrentDictionary<IntPtr, global::BTrack.CircularBuffer>();
        protected internal void*[] __OriginalVTables;

        protected bool __ownsNativeInstance;

        internal static global::BTrack.CircularBuffer __CreateInstance(global::System.IntPtr native, bool skipVTables = false)
        {
            return new global::BTrack.CircularBuffer(native.ToPointer(), skipVTables);
        }

        internal static global::BTrack.CircularBuffer __CreateInstance(global::BTrack.CircularBuffer.__Internal native, bool skipVTables = false)
        {
            return new global::BTrack.CircularBuffer(native, skipVTables);
        }

        private static void* __CopyValue(global::BTrack.CircularBuffer.__Internal native)
        {
            var ret = Marshal.AllocHGlobal(sizeof(global::BTrack.CircularBuffer.__Internal));
            global::BTrack.CircularBuffer.__Internal.cctor(ret, new global::System.IntPtr(&native));
            return ret.ToPointer();
        }

        private CircularBuffer(global::BTrack.CircularBuffer.__Internal native, bool skipVTables = false)
            : this(__CopyValue(native), skipVTables)
        {
            __ownsNativeInstance = true;
            NativeToManagedMap[__Instance] = this;
        }

        protected CircularBuffer(void* native, bool skipVTables = false)
        {
            if (native == null)
                return;
            __Instance = new global::System.IntPtr(native);
        }

        /// <summary>Constructor</summary>
        public CircularBuffer()
        {
            __Instance = Marshal.AllocHGlobal(sizeof(global::BTrack.CircularBuffer.__Internal));
            __ownsNativeInstance = true;
            NativeToManagedMap[__Instance] = this;
            __Internal.ctor(__Instance);
        }

        public CircularBuffer(global::BTrack.CircularBuffer _0)
        {
            __Instance = Marshal.AllocHGlobal(sizeof(global::BTrack.CircularBuffer.__Internal));
            __ownsNativeInstance = true;
            NativeToManagedMap[__Instance] = this;
            if (ReferenceEquals(_0, null))
                throw new global::System.ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
            var __arg0 = _0.__Instance;
            __Internal.cctor(__Instance, __arg0);
        }

        public void Dispose()
        {
            Dispose(disposing: true);
        }

        public virtual void Dispose(bool disposing)
        {
            if (__Instance == IntPtr.Zero)
                return;
            global::BTrack.CircularBuffer __dummy;
            NativeToManagedMap.TryRemove(__Instance, out __dummy);
            if (disposing)
                __Internal.dtor(__Instance);
            if (__ownsNativeInstance)
                Marshal.FreeHGlobal(__Instance);
            __Instance = IntPtr.Zero;
        }

        /// <summary>Add a new sample to the end of the buffer</summary>
        public void AddSampleToEnd(double v)
        {
            __Internal.AddSampleToEnd(__Instance, v);
        }

        /// <summary>Resize the buffer</summary>
        public void Resize(int size)
        {
            __Internal.Resize(__Instance, size);
        }

        public double this[int i]
        {
            get
            {
                var __ret = __Internal.OperatorSubscript(__Instance, i);
                return *__ret;
            }

            set
            {
                *global::BTrack.CircularBuffer.__Internal.OperatorSubscript(__Instance, i) = value;
            }
        }
    }
}
